<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payhip Checkout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #payhip-checkout-frame-z43C9 {
            z-index: 2147483647;
            display: block;
            background-color: transparent;
            border: 0;
            overflow-x: hidden;
            overflow-y: auto;
            visibility: visible;
            margin: 0;
            padding: 0;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe id="payhip-checkout-frame-z43C9" 
            class="payhip-checkout-iframe" 
            frameborder="0" 
            allowtransparency="true" 
            src="https://payhip.com/buy?link[]=z43C9&amp;session_enabled=1&amp;parent_url=https%3A%2F%2Fpayhip.com%2Fb%2Fz43C9&amp;type=overlay&amp;payhip_js=true">
    </iframe>
</body>
</html>
